1654587314152	Copy file
1654587320488	Delete element
1654587545716	Copy file
1654587555900	Delete element
1654622486527	Copy file
1654622492770	Delete element
1654622503049	Copy package
1654622514056	Copy package
1654622545729	Delete element
1654622709551	Delete element
1654623044850	Rename type 'BaseClass'
1654623246542	Delete element
1654624376814	Copy compilation unit
1654624405448	Delete element
1654624512159	Copy compilation unit
1654624518661	Delete element
1654625234236	Delete element
1654626333759	Rename resource 'TestData_FarmerAPK.xlsx'
1654627707670	Copy folder
1654627713000	Delete element
1654627764036	Delete element
1654627778335	Copy folder
1654628020699	Delete element
1654628029719	Delete element
